[global]
alignment = left
font = Roboto Mono 8
indicate_hidden = yes
format = <b>%a:</b> %s\n%b
icon_position = left
sticky_history = yes
geometry = 500x150-20+20
word_wrap = yes
padding = 25
horizontal_padding = 25
notification_height = 150
max_icon_size = 100
frame_width = 2
frame_color = "#f8f8f8"
corner_radius = 15
transparency = 5

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#21252b"
    foreground = "#888888"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#21252b"
    foreground = "#ffffff"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#21252b"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon

